.column {
  flex: 33%;
  max-width: 33%;

}

.column img {
  height: 25vh;
  margin-top: 8px;
  vertical-align: middle;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 80%;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  /* padding: 0 4px; */
}

#headline {
    padding-top: 5%;
}

#projects {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

a {
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  padding-top: 5%;
}

footer li {
  padding-right: 5%;
  padding-left: 5%;
  display: flex;
  align-items: center;
}

nav {
    background-color: #dddddd;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

nav ol,
footer ol {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

nav li {
  font-weight: bold;
  padding-right: 5%;
  padding-left: 5%;
  
}

nav li a:hover {
    color: #000000;
  }

svg {
  width: 25px;
  height: auto;
  padding-right: 5%;
}

@media (max-width: 900px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }